──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                            (1) NO2             (2) NO2             (3) NO2            (4) PM10            (5) PM10            (6) PM10       
                     ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  (Intercept)                 20.539 ***          11.691 ***           9.227 ***          13.876 ***           8.408 ***           7.938 ***  
                              (0.023)             (0.031)             (0.027)             (0.013)             (0.018)             (0.018)     
  year2016                     4.858 ***           8.884 ***           8.935 ***           3.791 ***           7.350 ***           7.483 ***  
                              (0.025)             (0.026)             (0.022)             (0.015)             (0.016)             (0.015)     
  year2017                     3.482 ***           7.523 ***           7.616 ***           3.686 ***           7.263 ***           7.398 ***  
                              (0.025)             (0.026)             (0.022)             (0.015)             (0.016)             (0.015)     
  year2018                     3.085 ***           7.133 ***           7.182 ***           4.782 ***           8.363 ***           8.435 ***  
                              (0.025)             (0.026)             (0.022)             (0.015)             (0.016)             (0.015)     
  year2019                     0.899 ***           4.941 ***           4.942 ***           2.019 ***           5.602 ***           5.655 ***  
                              (0.025)             (0.026)             (0.022)             (0.015)             (0.016)             (0.015)     
  corona                      -2.871 ***           0.398 ***           0.387 ***           6.998 ***           8.986 ***           8.974 ***  
                              (0.058)             (0.059)             (0.050)             (0.034)             (0.035)             (0.033)     
  month1                                          10.101 ***          10.117 ***                               5.962 ***           5.965 ***  
                                                  (0.025)             (0.021)                                 (0.015)             (0.015)     
  month2                                           9.406 ***           9.426 ***                               6.256 ***           6.260 ***  
                                                  (0.026)             (0.022)                                 (0.015)             (0.015)     
  month3                                           6.318 ***           6.330 ***                               3.737 ***           3.745 ***  
                                                  (0.025)             (0.021)                                 (0.015)             (0.015)     
  month4                                           4.445 ***           4.448 ***                               3.085 ***           3.090 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  month5                                           1.555 ***           1.557 ***                               0.604 ***           0.603 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  month7                                           0.259 ***           0.270 ***                              -0.115 ***          -0.113 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  month8                                           2.186 ***           2.196 ***                              -0.204 ***          -0.213 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  month9                                           4.811 ***           4.810 ***                               0.791 ***           0.769 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  month10                                          4.415 ***           4.413 ***                               0.793 ***           0.766 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  month11                                          7.459 ***           7.472 ***                               2.215 ***           2.192 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  month12                                          7.069 ***           7.094 ***                              -0.039 *            -0.064 ***  
                                                  (0.026)             (0.022)                                 (0.016)             (0.015)     
  loc_type1ländlich                                                  -15.135 ***                                                  -6.046 ***  
  abgelegen                                                                                                                                   
                                                                      (0.039)                                                     (0.025)     
  loc_type1ländlich                                                  -13.103 ***                                                  -4.478 ***  
  regional                                                                                                                                    
                                                                      (0.019)                                                     (0.013)     
  loc_type1ländlich                                                   -5.976 ***                                                  -0.261 ***  
  stadtnah                                                                                                                                    
                                                                      (0.023)                                                     (0.017)     
  loc_type1ländliche                                                 -12.586 ***                                                  -3.926 ***  
  s                                                                                                                                           
  Gebiet                                                                                                                                      
                                                                      (0.018)                                                     (0.012)     
  loc_type1vorstädti                                                  -3.527 ***                                                  -1.170 ***  
  sches                                                                                                                                       
  Gebiet                                                                                                                                      
                                                                      (0.013)                                                     (0.009)     
  neighboringIndustr                                                   2.154 ***                                                   2.426 ***  
  ie                                                                                                                                          
                                                                      (0.018)                                                     (0.012)     
  neighboringVerkehr                                                  16.318 ***                                                   3.710 ***  
                                                                      (0.011)                                                     (0.008)     
                     ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  N                     14208473            14208473            14208473            12248501            12248501            12248501          
  R2                           0.007               0.032               0.309               0.014               0.053               0.113      
  logLik               -62459330.153       -62275395.150       -59877747.165       -46698894.296       -46454947.822       -46050929.505      
  AIC                  124918674.305       124550826.299       119755544.331        93397802.592        92909931.645        92101909.009      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05.                                                                                                     
