──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                               (1) PM10            (2) PM10            (3) PM10            (4) PM10            (5) PM10       
                         ─────────────────────────────────────────────────────────────────────────────────────────────────────
  (Intercept)                     14.621 ***          13.052 ***          13.044 ***          13.040 ***          13.041 ***  
                                  (0.012)             (0.013)             (0.013)             (0.013)             (0.013)     
  month1                           1.415 ***           2.853 ***           2.854 ***           2.854 ***           2.854 ***  
                                  (0.014)             (0.014)             (0.014)             (0.014)             (0.014)     
  month2                           1.692 ***           3.149 ***           3.149 ***           3.149 ***           3.149 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month3                          -0.406 ***           0.622 ***           0.623 ***           0.623 ***           0.623 ***  
                                  (0.014)             (0.014)             (0.014)             (0.014)             (0.014)     
  month5                          -2.458 ***          -2.513 ***          -2.512 ***          -2.512 ***          -2.512 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month6                          -3.055 ***          -3.111 ***          -3.111 ***          -3.111 ***          -3.111 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month7                          -3.161 ***          -3.220 ***          -3.220 ***          -3.220 ***          -3.220 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month8                          -3.267 ***          -3.332 ***          -3.332 ***          -3.332 ***          -3.332 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month9                          -2.312 ***          -2.355 ***          -2.355 ***          -2.355 ***          -2.355 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month10                         -2.307 ***          -2.350 ***          -2.350 ***          -2.350 ***          -2.350 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month11                         -0.874 ***          -0.920 ***          -0.920 ***          -0.920 ***          -0.920 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  month12                         -3.103 ***          -3.147 ***          -3.147 ***          -3.147 ***          -3.147 ***  
                                  (0.015)             (0.015)             (0.015)             (0.015)             (0.015)     
  corona                           2.293 ***           9.129 ***           9.596 ***           9.820 ***           9.779 ***  
                                  (0.024)             (0.027)             (0.033)             (0.055)             (0.055)     
  loc_type2städtisch               3.565 ***           3.577 ***           3.577 ***           3.595 ***           3.582 ***  
                                  (0.009)             (0.008)             (0.008)             (0.009)             (0.009)     
  loc_type2vorstädtisch            2.411 ***           2.427 ***           2.427 ***           2.429 ***           2.430 ***  
                                  (0.010)             (0.010)             (0.010)             (0.010)             (0.010)     
  neighboringIndustrie             2.831 ***           2.806 ***           2.794 ***           2.806 ***           2.794 ***  
                                  (0.012)             (0.012)             (0.012)             (0.012)             (0.012)     
  neighboringVerkehr               3.828 ***           3.867 ***           3.895 ***           3.867 ***           3.894 ***  
                                  (0.008)             (0.007)             (0.008)             (0.007)             (0.008)     
  year2016                                             1.832 ***           1.832 ***           1.832 ***           1.832 ***  
                                                      (0.009)             (0.009)             (0.009)             (0.009)     
  year2017                                             1.759 ***           1.760 ***           1.759 ***           1.760 ***  
                                                      (0.009)             (0.009)             (0.009)             (0.009)     
  year2018                                             2.791 ***           2.791 ***           2.791 ***           2.791 ***  
                                                      (0.009)             (0.009)             (0.009)             (0.009)     
  year2020                                            -5.636 ***          -5.636 ***          -5.636 ***          -5.636 ***  
                                                      (0.015)             (0.015)             (0.015)             (0.015)     
  corona:neighboringIndu                                                   0.691 ***                               0.686 ***  
  strie                                                                                                                       
                                                                          (0.092)                                 (0.092)     
  corona:neighboringVerk                                                  -1.597 ***                              -1.503 ***  
  ehr                                                                                                                         
                                                                          (0.049)                                 (0.057)     
  corona:loc_type2städti                                                                      -1.047 ***          -0.278 ***  
  sch                                                                                                                         
                                                                                              (0.060)             (0.066)     
  corona:loc_type2vorstä                                                                      -0.150 *            -0.199 **   
  dtisch                                                                                                                      
                                                                                              (0.075)             (0.075)     
                         ─────────────────────────────────────────────────────────────────────────────────────────────────────
  N                         12342549            12342549            12342549            12342549            12342549          
  R2                               0.084               0.111               0.111               0.111               0.111      
  logLik                   -46594398.238       -46412908.845       -46412288.851       -46412691.783       -46412279.794      
  AIC                       93188832.477        92825861.690        92824625.702        92825431.566        92824611.588      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05.   