──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                (1) NO2             (2) NO2             (3) NO2             (4) NO2             (5) NO2       
                         ─────────────────────────────────────────────────────────────────────────────────────────────────────
  (Intercept)                      9.276 ***           7.102 ***           7.064 ***           7.051 ***           7.050 ***  
                                  (0.018)             (0.019)             (0.019)             (0.019)             (0.019)     
  month1                           4.190 ***           5.588 ***           5.588 ***           5.588 ***           5.588 ***  
                                  (0.021)             (0.021)             (0.021)             (0.021)             (0.021)     
  month2                           3.477 ***           4.894 ***           4.894 ***           4.894 ***           4.894 ***  
                                  (0.021)             (0.021)             (0.021)             (0.021)             (0.021)     
  month3                           0.758 ***           1.752 ***           1.752 ***           1.752 ***           1.752 ***  
                                  (0.020)             (0.021)             (0.021)             (0.021)             (0.021)     
  month5                          -2.915 ***          -2.962 ***          -2.962 ***          -2.962 ***          -2.962 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  month6                          -4.471 ***          -4.519 ***          -4.519 ***          -4.519 ***          -4.519 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  month7                          -4.202 ***          -4.252 ***          -4.252 ***          -4.252 ***          -4.252 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  month8                          -2.270 ***          -2.321 ***          -2.321 ***          -2.321 ***          -2.321 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  month9                           0.343 ***           0.294 ***           0.295 ***           0.295 ***           0.295 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  month10                         -0.064 **           -0.114 ***          -0.114 ***          -0.114 ***          -0.114 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  month11                          3.000 ***           2.949 ***           2.949 ***           2.949 ***           2.949 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  month12                          2.623 ***           2.571 ***           2.571 ***           2.571 ***           2.571 ***  
                                  (0.022)             (0.022)             (0.022)             (0.022)             (0.022)     
  corona                          -5.465 ***           1.305 ***           3.565 ***           4.332 ***           4.403 ***  
                                  (0.036)             (0.041)             (0.048)             (0.080)             (0.081)     
  loc_type2städtisch              11.514 ***          11.550 ***          11.549 ***          11.629 ***          11.574 ***  
                                  (0.013)             (0.013)             (0.013)             (0.013)             (0.013)     
  loc_type2vorstädtisch            7.986 ***           8.008 ***           8.008 ***           8.019 ***           8.019 ***  
                                  (0.014)             (0.014)             (0.014)             (0.014)             (0.014)     
  neighboringIndustrie             2.695 ***           2.656 ***           2.654 ***           2.656 ***           2.654 ***  
                                  (0.018)             (0.018)             (0.018)             (0.018)             (0.018)     
  neighboringVerkehr              16.416 ***          16.399 ***          16.519 ***          16.399 ***          16.508 ***  
                                  (0.011)             (0.011)             (0.011)             (0.011)             (0.011)     
  year2016                                             3.995 ***           3.995 ***           3.995 ***           3.995 ***  
                                                      (0.013)             (0.013)             (0.013)             (0.013)     
  year2017                                             2.690 ***           2.690 ***           2.690 ***           2.690 ***  
                                                      (0.013)             (0.013)             (0.013)             (0.013)     
  year2018                                             2.246 ***           2.246 ***           2.246 ***           2.246 ***  
                                                      (0.013)             (0.013)             (0.013)             (0.013)     
  year2020                                            -4.950 ***          -4.950 ***          -4.950 ***          -4.950 ***  
                                                      (0.022)             (0.022)             (0.022)             (0.022)     
  corona:neighboringIndu                                                   0.256                                   0.248      
  strie                                                                                                                       
                                                                          (0.143)                                 (0.143)     
  corona:neighboringVerk                                                  -7.037 ***                              -6.402 ***  
  ehr                                                                                                                         
                                                                          (0.073)                                 (0.085)     
  corona:loc_type2städti                                                                      -4.729 ***          -1.491 ***  
  sch                                                                                                                         
                                                                                              (0.088)             (0.098)     
  corona:loc_type2vorstä                                                                      -0.638 ***          -0.657 ***  
  dtisch                                                                                                                      
                                                                                              (0.108)             (0.109)     
                         ─────────────────────────────────────────────────────────────────────────────────────────────────────
  N                         14311912            14311912            14311912            14311912            14311912          
  R2                               0.295               0.306               0.306               0.306               0.306      
  logLik                   -60467953.669       -60359258.547       -60354457.490       -60357213.653       -60354337.011      
  AIC                      120935943.338       120718561.093       120708962.980       120714475.305       120708726.022      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05. 